<!--pages/home/home.wxml-->
<view>
	<swiper class="banner" indicator-dots="{{true}}" autoplay="{{true}}">
		<block wx:for="{{background}}" wx:key="*this">
			<swiper-item>
				<image src="{{item}}"></image>
			</swiper-item>
		</block>
	</swiper>
	<view class="recommend">
		<view class="recommend-title">店长推荐</view>
		<view class="recommend-image">
			<block wx:for="{{recommendImage}}" wx:key="*this">
				<image src="{{item}}"></image>
			</block>
		</view>
	</view>
	<view class="h-goods">
		<view class="goods-head">
			<text>HOT SALE</text>
			<text>火爆热销</text>
		</view>
		<view class="h-goods-box my-yellow-1">
			<view class="h-goods-content" wx:for="{{3}}" wx:key="*this">
				<image src='/assets/home/1.jpg' />
				<view class="h-goods-text">
					<view class="text-weight">夏日新款男士T恤</view>
					<view>款式配色丰富,单穿即可打造时尚造型,火热售卖中</view>
					<view class="text-weight" style="color:#c81912">¥ 89</view>
				</view>
			</view>
		</view>
	</view>

	<view class="goods-list">
		<view class="goods-head">
			<text>FOR YOU</text>
			<text>为您定制推荐</text>
		</view>
		<view class="goods-items">
			<view class="items" wx:for="{{10}}" wx:key="index">
				<image src="/assets/home/3.jpg"></image>
				<view>男士T恤</view>
				<view class="text-weight" style="font-size:30rpx">¥ 123</view>
			</view>
		</view>
	</view>

</view>